<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon-enhanced.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      text="text/CSS"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/yoga.css" />
    <title>SKY Yoga Therapy</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body onload="myfunction()" id="main">
    <div id="load">
      <div style="background-color: white; height: 25vh; width: 100%; position: relative; top: -70px;"></div>
    </div>
    <div id="back-top-div" class="back-top-wrap">
      <i class="fas fa-arrow-up"></i>
    </div>
    <!-- Navbar Section -->
    <nav>
      <a href="../index.html"
        ><img class="logo" src="./images/logo.png" alt="Logo"
      /></a>

        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#benefits">BENEFITS</a></li>
                <li><a href="#aasan">AASANS </a></li>
                <li><a href="#videos">VIDEOS </a></li>
            </ul>
        </div>

        <div class="hamburger" id="ham">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>
        </div>
    </nav>
    <!-- Navbar Section Ends Here -->

    <div class="menu" id="menu">
      <ul class="menu-link">
        <li><a href="/index.html">HOME</a></li>
        <li><a class="close" href="#benefits">BENEFITS</a></li>
        <li><a class="close" href="#aasan">AASANS</a></li>
        <li><a class="close" href="#videos">VIDEOS</a></li>
      </ul>
    </div>

    <!-- Header Section-->
    <header>
      <div class="filter"></div>
      <div class="text col-lg-5 container-glass">
<!-- <<<<<<< HEAD -->
        <h1>Yoga awakens inner peace and strength</h1>
        <p>
          Yoga improves flexibility, builds strength, and boosts posture while calming the nervous system.It enhances breathing, circulation, and overall vitality, leading to a healthier, more balanced body. 🌿
<!-- =======
        <h1 data-aos="fade-up" data-aos-duration="800" >Yoga Enhances Your Life</h1>
        <p data-aos="fade-up" data-aos-duration="800" >
          Yoga is a mind and body practice. Various styles of yoga combine
          physical postures, breathing techniques, and meditation or relaxation.
          Yoga is an ancient practice that may have originated in India. It
          involves movement, meditation, and breathing techniques to promote
          mental and physical well-being.
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
        </p>
      </div>
    </header>
    <!-- Header Section Ends here -->

    <!--Benefits section-->
    <section class="benefits" id="benefits">

        <div class="col-md-12 text-center">
            <h1><strong>Benefits of Yoga</strong></h1>
        </div>
        <div class="bfit">
            <img src="./images/yogaside.jpg"
                width="500" height="300">
            <ul class="btext">
                <li class="yoga-text"><h3>• </h3><h3>Yoga benefits in <strong>weight loss</strong></h3></li>  
                <li class="yoga-text"><h3>• </h3><h3>Yoga is one of the best solutions for <strong>stress relief</strong></h3></li>
                <li class="yoga-text"><h3>• </h3><h3>Yoga helps for <strong>inner peace</strong></h3></li>
                <li class="yoga-text"><h3>• </h3><h3>Yoga Gives you Better <strong>flexibility and posture</strong></h3></li>
                <li class="yoga-text"><h3>• </h3><h3>Yoga helps in improving <strong>intuition</strong></h3></li>
            </ul>

        </div>
      </div> 
    </section>
    <!--Benefits section ends-->

    <!--Aasan section starts-->
    <section class="aasan" id="aasan">
      <div class="row">
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/yoga1.webp"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800"  class="aasan1">
          <img src="../images/yoga1.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Ardha Chakrasana</h1>
            <p>
              Ardha Chakrasana, or the Standing Backward Bend Pose, stretches the
              front upper torso and tones the arms and shoulder muscles. Know the
              steps of doing the posture, all its benefits, and
              contraindications by clicking below.
            </p>
            <a
              href="https://www.artofliving.org/in-en/yoga/yoga-poses/standing-backward-bend"
              ><button>Read More</button></a
            >
          </div>
        </div>
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/yoga2.webp"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <img src="../images/yoga2.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Virabhadrasana</h1>
            <p>
              Virabhadrasana or Warrior Pose increases stamina, strengthens
              arms, and brings courage and grace. It is an excellent yoga pose
              for those in sedentary jobs. It is also very beneficial in the
              case of frozen shoulders. Know the steps of doing the posture, all
              its benefits, and contraindications by clicking below.
            </p>
            <a
              href="https://www.artofliving.org/in-en/yoga/yoga-poses/warrior-pose-virbhadrasana"
              ><button>Read More</button></a
            >
          </div>
        </div>
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/yoga4.webp"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <img src="../images/yoga4.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Paschim Namaskarasana</h1>
            <p>
              This yoga pose opens the abdomen and stretches the upper back and
              shoulder joints. Know the steps of doing the posture, all its
              benefits, and contraindications by clicking below.
            </p>
            <a
              href="https://www.artofliving.org/in-en/yoga/yoga-poses/reverse-prayer-pose"
              ><button>Read More</button></a
            >
          </div>
        </div>
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/yoga5.webp"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <img src="../images/yoga5.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Ardha Matsyendrasana</h1>
            <p>
              Ardha Matsyendrasana, or the Half Spinal Twist Pose, makes the spine
              more elastic and increases the oxygen supply to the lungs. Know the
              steps of doing the posture, all its benefits, and
              contraindications by clicking below.
            </p>
            <a
              href="https://www.artofliving.org/in-en/yoga/yoga-poses/sitting-half-spinal-twist-ardha-matsyendrasana"
              ><button>Read More</button></a
            >
          </div>
        </div>
<!-- <<<<<<< HEAD -->
        <div data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <div class="aasan1-img">
            <img src="../images/yoga3.webp"/>
          </div>
<!-- =======
        <div  data-aos="fade-up" data-aos-duration="800" class="aasan1">
          <img src="../images/yoga3.webp" width="400px" height="250px" />
>>>>>>> f89ceffa523ddd4d49b9eb8d92323d68bc2cb804 -->
          <div class="atext">
            <h1>Prasarita Padahastasana</h1>
            <p>
              This yoga pose lengthens the spine, strengthens the legs and feet,
              and strengthens the abdomen. Know the steps of doing the posture,
              all its benefits, and contraindications by clicking below.
            </p>
            <a
              href="https://www.artofliving.org/in-en/yoga/yoga-poses/standing-forward-bend"
              ><button>Read More</button></a
            >
          </div>
        </div>
        <a
          class="more"
          href="https://www.artofliving.org/in-en/yoga/yoga-poses/sitting-standing-recumbent-yoga-poses"
        >
          More Asanas</a
        >
      </div>
    </section>

    <section class="videos" id="videos">
      <div  data-aos="fade-up" data-aos-duration="800"  class="flip-card">
        <div class="inner">
          <div class="tajMahal col-lg-6 col-md-12">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/s2NQhpFGIOg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
        </div>
        
        <div class="inner">
          <div class="col-lg-6 col-md-12">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/7Vqv5SmSKHY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
   <!-- footer start -->
   <footer>
    <div class="footer-container">
      <!--logo and info column-->
      <div class="col">
        <!--logo insert-->
        <img src="./images/logo.png" alt="logo" class="footlogo" />
        <div class="footercontent">
          
          
        </div>
      </div>
  
      <!--ADDRESS COLUMN-->
  
      <div class="footer-side-col">
  
        <!--HOME COLUMN-->
        <div class="col">
          <h3>HOME</h3>
          <ul>
            <li><a href="#about">About Us</a></li>
          </ul>
          <ul>
            <li><a href="#services">Services</a></li>
          </ul>
          <ul>
            <li><a href="./html/contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!--OUR SERVICES COLUMN-->
        <div class="col">
          <h3>
            SERVICES
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li>
              <a href="./html/audioTherapy.html">Audio Therapy</a>
            </li>
            <li>
              <a href="./html/yogatherapy.html">Yoga Therapy</a>
            </li>
            <li>
              <a href="./html/laughTherapy.html">Laughing Therapy</a>
            </li>
            <li>
              <a href="./disease/liver_index.html">Liver Disease Prediction</a>
            </li>
            <li>
              <a href="./disease/pneumonia_index.html">Pneumonia Disease Prediction</a>
            </li>
            <li>
              <a href="./disease/kidney_index.html">Kidney Disease Prediction</a>
            </li>
            <li>
              <a href="./disease/diabete_index.html">Diabetes Prediction</a>
            </li>
            <li>
              <a href="./disease/stroke_index.html">Stroke Prediction</a>
            </li>
            <li>
              <a href="./disease/heart_index.html">Heart Disease Prediction</a>
            </li>
          </ul>
        </div>
        <!--CONTACTS COLUMN-->
        <div class="col">
          <h3>
            CONTACTS
            <div class="underline"><span></span></div>
          </h3>
          <div class="social-menu">
            <ul>
              <a href="https://x.com/" target="_blank">
                <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
              </a>
              <a href="https://github.com/KuhuV30/I-SKY-U" target="_blank">
                <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
              </a>
              <a href="https://in.linkedin.com/" target="_blank">
                <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
      const ham = document.getElementById("ham");
      const menu = document.getElementById("menu");
      const close = document.querySelectorAll('.close');
      const closeMenu = () => {
        if (menu.classList.contains("open")) {
          menu.classList.remove("open");
          
          console.log("open");
        }
        ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>'
      }

      const toggleMenu = () => {
        if (menu.classList.contains("open")) {
          menu.classList.remove("open");
          ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>'
          console.log("open");
        } else {
          menu.classList.add("open");
          ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>'
          console.log("close");
        }
      };
      ham.addEventListener("click", toggleMenu);
      close.forEach(ele => {
        ele.addEventListener("click", closeMenu);
      }
      )
    </script>
    <script>
      var preloader = document.getElementById('load');
      var scroll = document.getElementById('main');
      function myfunction(){
          preloader.style.display='none';
          scroll.style.overflow='hidden';
      }
      const backTopElement = document.getElementById("back-top-div");
      const minScolledAmountToBackTop = 800;

      window.addEventListener("scroll", () => {
        if (window.scrollY < minScolledAmountToBackTop) {
          backTopElement.classList.add("hidden");
        } else {
          backTopElement.classList.remove("hidden");
        }
      });

      const backTop = () => {
        window.scrollTo(0, 0);
      };

      backTopElement.addEventListener("click", backTop);
      ham.addEventListener("click", toggleMenu);
  </script>
  </body>
</html>
