{% extends "disease_page.html" %}
{% block page %}

<style>
/* Style for the centered square box */
.form-box {
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    text-align: center;
}

/* Styling labels and inputs */
.form-box label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    text-align: left;
}

.form-box input, 
.form-box select {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
}

/* Styling the button */
.form-box button {
    margin-top: 25px;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 10px;
}

h3 {
    margin-bottom: 20px;
}

hr {
    border-top: 2px solid #ccc;
}
</style>

<br><br><br>

<div class="container">
  <div class="form-box">
    <form action="/predict" method="POST">
      <h3>Enter the Following Parameters</h3>
      <hr>

      <div class="form-group">
        <label for="age">Age</label>
        <input class="form-control" type="number" min="0" name="age" required placeholder="Age">
      </div>

      <div class="form-group">
        <label for="blood_pressure">Blood Pressure</label>
        <input class="form-control" type="number" min="0" step="0.001" id="blood_pressure" name="blood_pressure" required placeholder="Blood Pressure">
      </div>

      <div class="form-group">
        <label for="Specific_Gravity">Specific Gravity</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Specific_Gravity" name="Specific_Gravity" required placeholder="Specific Gravity">
      </div>

      <div class="form-group">
        <label for="Blood_Glucose_Random">Blood Glucose Random</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Blood_Glucose_Random" name="Blood_Glucose_Random" required placeholder="Blood Glucose Random">
      </div>

      <div class="form-group">
        <label for="Blood_Urea">Blood Urea</label>
        <input class="form-control" type="number" min="0" step="0.01" id="Blood_Urea" name="Blood_Urea" required placeholder="Blood Urea">
      </div>

      <div class="form-group">
        <label for="Serum_Creatinine">Serum Creatinine</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Serum_Creatinine" name="Serum_Creatinine" required placeholder="Serum Creatinine">
      </div>

      <div class="form-group">
        <label for="Hemoglobin">Hemoglobin</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Hemoglobin" name="Hemoglobin" required placeholder="Hemoglobin">
      </div>

      <div class="form-group">
        <label for="Pus_Cell_Clumps">Pus Cell Clumps</label>
        <select class="form-control" id="Pus_Cell_Clumps" name="Pus_Cell_Clumps" required>
          <option value="0">Not Present</option>
          <option value="1">Present</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Bacteria">Bacteria</label>
        <select class="form-control" id="Bacteria" name="Bacteria" required>
          <option value="0">Not Present</option>
          <option value="1">Present</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Hypertension">Hypertension</label>
        <select class="form-control" id="Hypertension" name="Hypertension" required>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Diabetes_Mellitus">Diabetes Mellitus</label>
        <select class="form-control" id="Diabetes_Mellitus" name="Diabetes_Mellitus" required>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Coronary_Artery_Disease">Coronary Artery Disease</label>
        <select class="form-control" id="Coronary_Artery_Disease" name="Coronary_Artery_Disease" required>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Appetite">Appetite</label>
        <select class="form-control" id="Appetite" name="Appetite" required>
          <option value="0">Good</option>
          <option value="1">Poor</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Pedal_Edema">Pedal Edema</label>
        <select class="form-control" id="Pedal_Edema" name="Pedal_Edema" required>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>

      <div class="form-group">
        <label for="Anemia">Anemia</label>
        <select class="form-control" id="Anemia" name="Anemia" required>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>

      <button type="submit" class="btn btn-success">Predict</button>
    </form>
  </div>
</div>

<br><br><br><br>

{% endblock %}
