{% extends "disease_page.html" %}
{% block page %}

<style>
/* Style for the centered square box */
.form-box {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px 40px;
    background: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    text-align: center;
}

/* Label and input spacing */
.form-box label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    text-align: left;
}

.form-box input, 
.form-box select {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border-radius: 8px;
}

/* Styling the submit button */
.form-box button {
    margin-top: 30px;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 10px;
    width: 100%;
}

h3 {
    margin-bottom: 20px;
}

hr {
    border-top: 2px solid #ccc;
}
</style>

<br><br><br>

<div class="container">
  <div class="form-box">
    <form action="/predict" method="POST">
      <h3>Enter the Following Parameters</h3>
      <hr>

      <div class="form-group">
        <label for="age">Age</label>
        <input class="form-control" type="number" min="0" required name="age" placeholder="Age">
      </div>

      <div class="form-group">
        <label for="Total_Bilirubin">Total Bilirubin</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Total_Bilirubin" name="Total_Bilirubin" required placeholder="Total Bilirubin">
      </div>

      <div class="form-group">
        <label for="Direct_Bilirubin">Direct Bilirubin</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Direct_Bilirubin" name="Direct_Bilirubin" required placeholder="Direct Bilirubin">
      </div>

      <div class="form-group">
        <label for="Alkaline_Phosphotase">Alkaline Phosphotase</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Alkaline_Phosphotase" name="Alkaline_Phosphotase" required placeholder="Alkaline Phosphotase">
      </div>

      <div class="form-group">
        <label for="Alamine_Aminotransferase">Alamine Aminotransferase</label>
        <input class="form-control" type="number" min="0" step="0.01" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase" required placeholder="Alamine Aminotransferase">
      </div>

      <div class="form-group">
        <label for="Aspartate_Aminotransferase">Aspartate Aminotransferase</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase" required placeholder="Aspartate Aminotransferase">
      </div>

      <div class="form-group">
        <label for="Total_Protiens">Total Proteins</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Total_Protiens" name="Total_Protiens" required placeholder="Total Proteins">
      </div>

      <div class="form-group">
        <label for="Albumin">Albumin</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Albumin" name="Albumin" required placeholder="Albumin">
      </div>

      <div class="form-group">
        <label for="Albumin_and_Globulin_Ratio">Albumin and Globulin Ratio</label>
        <input class="form-control" type="number" min="0" step="0.001" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio" required placeholder="Albumin and Globulin Ratio">
      </div>

      <div class="form-group">
        <label for="Gender">Gender</label>
        <select class="form-control" id="Gender" name="Gender" required>
          <option value="0">Male</option>
          <option value="1">Female</option>
        </select>
      </div>

      <button type="submit" class="btn btn-success">Predict</button>
    </form>
  </div>
</div>

<br><br><br><br>

{% endblock %}
